server.port= 5000

#Spring Datasource (MySQL)
spring.datasource.url= jdbc:mysql://localhost:3306/pollingdb?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username= {username}
spring.datasource.password= {password}

#SQL Database Properties
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=true

logging.level.org.hibernate.SQL= DEBUG

#Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

#JWT Properties (7 Day Key)
app.jwtSecret= JWTMyLittleSecretKey
app.jwtExpirationInMs= 604800000 